
<HTML>
<HEAD>
<TITLE> Durham Digital Web Project </TITLE>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</HEAD>

<BODY BGCOLOR=BLACK onLoad="MM_preloadImages('1roll.jpg','2roll.jpg','3roll.jpg','4roll.jpg','largersizeroll.jpg','entiremaproll.jpg')">
<CENTER>
  <!-- #BeginLibraryItem "/Library/map-header.lbi" --> 
<table width="75%" border="0" height="180">
  <tr> 
    <td height="189"> 
      <div align="center"><a href="http://digitaldurham.duke.edu/"><img src="header.gif" width="592" height="160" border="0" vspace="5"></a><br>
        <font face="Arial, Helvetica, sans-serif" size="-1"><a href="zoom.html"><b><font face="Times New Roman, Times, serif">Entire 
        Map</font></b></a><font face="Times New Roman, Times, serif"><b> | Map 
        Index</b></font></font></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<!-- #EndLibraryItem -->
  <table width="87%" border="6" cellspacing="1" cellpadding="1" bordercolordark="#CCCCCC" bordercolorlight="#999999">
    <tr> 
      <td height="44" width="18%"><img name="Image11" border="0" src="quad.jpg" width="151" height="34"></td>
      <td height="44" width="4%"><a href="grid1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','1roll.jpg',1)"><img name="Image21" border="0" src="1.jpg" width="42" height="35"></a></td>
      <td height="44" width="5%"><a href="grid2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image31','','2roll.jpg',1)"><img name="Image31" border="0" src="2.jpg" width="42" height="35"></a></td>
      <td height="44" width="5%"><a href="grid3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image41','','3roll.jpg',1)"><img name="Image41" border="0" src="3.jpg" width="42" height="35"></a></td>
      <td height="44" width="5%"><a href="grid4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image51','','4roll.jpg',1)"><img name="Image51" border="0" src="4.jpg" width="42" height="35"></a></td>
      <td height="44" width="38%"><a href="first.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image61','','largersizeroll.jpg',1)"><img name="Image61" border="0" src="largersize.jpg" width="322" height="35"></a></td>
      <td height="44" width="25%"><a href="zoom.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image71','','entiremaproll.jpg',1)"><img name="Image71" border="0" src="entiremap.jpg" width="164" height="35"></a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</center>
<blockquote>
  <p align="center"><font color="#CCCCCC"><b><font size="4">Quadrant 1</font></b></font></p>
</blockquote>
<CENTER>
  <p><a href="picturea.html"><img src="gridtopleft.jpg" usemap="#Map" border="0" width="720" height="540"></a><a href="picturea.html"><map name="Map"><area shape="rect" coords="201,181,361,281" href="quadrant1/B2.html"><area shape="rect" coords="364,180,520,280" href="quadrant1/C2.html"><area shape="rect" coords="527,180,669,279" href="quadrant1/D2.html"><area shape="rect" coords="45,287,203,383" href="quadrant1/A3.html"><area shape="rect" coords="208,286,359,381" href="quadrant1/B3.html"><area shape="rect" coords="43,66,203,181" href="quadrant1/A1.html"><area shape="rect" coords="206,70,359,179" href="quadrant1/B1.html"><area shape="rect" coords="364,69,521,181" href="quadrant1/C1.html"><area shape="rect" coords="518,77,672,179" href="quadrant1/D1.html"><area shape="rect" coords="43,182,203,282" href="quadrant1/A2.html"><area shape="rect" coords="363,286,520,382" href="quadrant1/C3.html"><area shape="rect" coords="526,290,671,384" href="quadrant1/D3.html"><area shape="rect" coords="526,288,529,289" href="quadrant1/D3.html"><area shape="rect" coords="44,385,203,494" href="quadrant1/A4.html"><area shape="rect" coords="206,388,359,486" href="quadrant1/B4.html"><area shape="rect" coords="363,393,519,489" href="quadrant1/C4.html"><area shape="rect" coords="527,388,669,492" href="quadrant1/D4.html"></map></a></p>
  <p>&nbsp; </p>
  <p><font color="#CCCCCC"><b><font size="4">Quadrant: <a href="grid1.html">1</a> 
    <a href="grid2.html">2</a> <a href="grid3.html">3</a> <a href="grid4.html">4</a> 
    | <a href="first.html">View Larger Size of Quadrant (1537 Kb)</a> | <a href="zoom.html">Return 
    to Map</a> | <a href="../index.html">Home</a></font></b></font></p>
  <p>&nbsp;</p>
<p>&nbsp; </p>
</center>

</BODY>
</HTML>