
<HTML>
<HEAD>
<TITLE> Durham Digital Web Project </TITLE>
</HEAD>

<BODY BGCOLOR=BLACK>
<CENTER>
  <!-- #BeginLibraryItem "/Library/map-header.lbi" --> 
<table width="75%" border="0" height="180">
  <tr> 
    <td height="189"> 
      <div align="center"><a href="http://digitaldurham.duke.edu/"><img src="header.gif" width="592" height="160" border="0" vspace="5"></a><br>
        <font face="Arial, Helvetica, sans-serif" size="-1"><a href="zoom.html"><b><font face="Times New Roman, Times, serif">Entire 
        Map</font></b></a><font face="Times New Roman, Times, serif"><b> | Map 
        Index</b></font></font></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<!-- #EndLibraryItem --><A HREF="picturea.html"><IMG SRC="gridtopleft.jpg" usemap="#Map" border="0" width="720" height="540"><map name="Map"><area shape="rect" coords="201,181,361,281" href="quadrant1/B2.html"><area shape="rect" coords="364,180,520,280" href="quadrant1/C2.html"><area shape="rect" coords="527,180,669,279" href="quadrant1/D2.html"><area shape="rect" coords="45,287,203,383" href="quadrant1/A3.html"><area shape="rect" coords="208,286,359,381" href="quadrant1/B3.html"><area shape="rect" coords="43,66,203,181" href="quadrant1/A1.html"><area shape="rect" coords="206,70,359,179" href="quadrant1/B1.html"><area shape="rect" coords="364,69,521,181" href="quadrant1/C1.html"><area shape="rect" coords="518,77,672,179" href="quadrant1/D1.html"><area shape="rect" coords="43,182,203,282" href="quadrant1/A2.html"><area shape="rect" coords="363,286,520,382" href="quadrant1/C3.html"><area shape="rect" coords="526,290,671,384" href="#"><area shape="rect" coords="526,288,529,289" href="quadrant1/D3.html"><area shape="rect" coords="44,385,203,494" href="quadrant1/A4.html"><area shape="rect" coords="206,388,359,486" href="quadrant1/B4.html"><area shape="rect" coords="363,393,519,489" href="quadrant1/C4.html"><area shape="rect" coords="527,388,669,492" href="quadrant1/D4.html"></map></a> 
</center>

</BODY>
</HTML>