<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   
   <title> Durham Digital Web Project </title>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#000000" VLINK=SILVER onLoad="MM_preloadImages('quad.jpg','1roll.jpg','2roll.jpg','3roll.jpg','4roll.jpg','gridlinkroll.jpg','entiremaproll.jpg')" TEXT="WHITE">
<center>
  <!-- #BeginLibraryItem "/Library/map-header.lbi" --> 
<table width="75%" border="0" height="180">
  <tr> 
    <td height="189"> 
      <div align="center"><a href="http://digitaldurham.duke.edu/"><img src="header.gif" width="592" height="160" border="0" vspace="5"></a><br>
        <font face="Arial, Helvetica, sans-serif" size="-1"><a href="zoom.html"><b><font face="Times New Roman, Times, serif">Entire 
        Map</font></b></a><font face="Times New Roman, Times, serif"><b> | Map 
        Index</b></font></font></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<!-- #EndLibraryItem --> 
  <p>&nbsp;</p>
  <table width="87%" border="6" cellspacing="1" cellpadding="1" bordercolordark="#000000" bordercolorlight="#FFFFFF">
    <tr> 
      <td height="40" width="21%"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','quad.jpg',1)"><img name="Image1" border="0" src="quad.jpg" width="151" height="34"></a></td>
      <td height="40" width="6%"><a href="grid1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','1roll.jpg',1)"><img name="Image2" border="0" src="1.jpg" width="42" height="35"></a></td>
      <td height="40" width="6%"><a href="grid2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','2roll.jpg',1)"><img name="Image3" border="0" src="2.jpg" width="42" height="35"></a></td>
      <td height="40" width="6%"><a href="grid3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','3roll.jpg',1)"><img name="Image4" border="0" src="3.jpg" width="42" height="35"></a></td>
      <td height="40" width="6%"><a href="grid4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','4roll.jpg',1)"><img name="Image5" border="0" src="4.jpg" width="42" height="35"></a></td>
      <td height="40" width="32%"><a href="grid1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','gridlinkroll.jpg',1)"><img name="Image14" border="0" src="gridlink.jpg" width="146" height="33"></a></td>
      <td height="40" width="23%"><a href="zoom.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','entiremaproll.jpg',1)"><img name="Image7" border="0" src="entiremap.jpg" width="164" height="35"></a></td>
    </tr>
  </table>
  <p align="left"><img src="topright.jpg" border="0" usemap="#Map2" alt="Quadrant 2" width="1709" height="1114"><map name="Map2"><area shape="circle" coords="124,1002,59" href="quadrant2/E4.html" alt="Grand Central Hotel" title="Grand Central Hotel"><area shape="rect" coords="44,769,94,843" href="quadrant2/E4.html" alt="Banner Warehouse" title="Banner Warehouse"></map> 
  </p>
</CENTER>
<p>
      <center>
    <font color="#CCCCCC"><b>Quadrant: <a href="grid1.html">1</a> <a href="grid2.html">2</a> 
    <a href="grid3.html">3</a> <a href="grid4.html">4</a> | <a href="grid2.html">View 
    Grid</a> | <a href="zoom.html">Return to Map</a> | <a href="../index.html">Home</a></b></font> 
  </CENTER>
    </p>
    <blockquote> 
      <blockquote> 
        <blockquote> 
          <div align="left"></div>
          <blockquote> 
            <center>
              <center>
              </center>
            </center>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
   
  
<p>&nbsp;</p>
  </body>
</html>

