
<HTML>
<HEAD>
<TITLE> Durham Digital Web Project </TITLE>
</HEAD>

<BODY BGCOLOR = BLACK>
<CENTER>
  <!-- #BeginLibraryItem "/Library/map-header.lbi" --> 
<table width="75%" border="0" height="180">
  <tr> 
    <td height="189"> 
      <div align="center"><a href="http://digitaldurham.duke.edu/"><img src="header.gif" width="592" height="160" border="0" vspace="5"></a><br>
        <font face="Arial, Helvetica, sans-serif" size="-1"><a href="file:///C%7C/digitalweb1/zoom.html"><b><font face="Times New Roman, Times, serif">Entire 
        Map</font></b></a><font face="Times New Roman, Times, serif"><b> | Map 
        Index</b></font></font></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<!-- #EndLibraryItem --> 
  <table>
<tr>
      <td width="306"><A HREF="grid1.html"><img src = "topleft_small.jpg" width=306 border=0 height="188" alt="Quadrant 1"></a></td>
      <td width="304"><a href="grid2.html"><img src= "topright_small.jpg"width=300 border=0 height="196" alt="Quadrant 2"></A></td>
    </tr>
      <td width="306"><A HREF="grid3.html"><img src = "bottomleft_small.jpg" width=300 border=0 height="196" alt="Quadrant 3"></a></td>
      <td width="304"><a href="grid4.html"><img src = "bottomright_small.jpg" width=300 border=0 height="196" alt="Quadrant 4"></A> 
    </tr>
</table>
</center></BODY>
</HTML>