
<HTML>
<HEAD>
<TITLE> Durham Digital Web Project </TITLE>
</HEAD>

<BODY BGCOLOR=BLACK TEXT=SILVER VLINK=WHITE ALINK=WHITE>

<CENTER>
<H2> E1 </H2>

<IMG SRC = "E1.jpg">


<HR>
<LI><A HREF="#1">  W. Duke Sons & Co.</A>
<LI><A HREF="#2">  R.F. Morris & Son Co.</A>


<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<H2><A NAME="1"> W. Duke Sons & Co.</A>
<br>
<IMG SRC="sons.jpg" width=500 border =0>
<br>
<hr>

<A HREF="grid.html"><IMG SRC="C3aa.jpg"  border=0></a>
<br>
<BR>
<BR>
<BR>
<BR>
<BR>

<H2><A NAME="2"> R.F. Morris & Son Co.</A>
<br>
<A HREF="grid.html"><IMG SRC="morris.jpg" width=500 border =0></a>
<br>
<BR>

<hr>

<IMG SRC="C3a.jpg" width=400 border=0>

</CENTER>

</BODY>
</HTML>