
<HTML>
<HEAD>
<TITLE> Durham Digital Web Project </TITLE>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</HEAD>

<BODY BGCOLOR=BLACK TEXT=SILVER VLINK=WHITE ALINK=WHITE onLoad="MM_preloadImages('1roll.jpg','2roll.jpg','3roll.jpg','4roll.jpg','largersizeroll.jpg','entiremaproll.jpg')">
<CENTER>
  <H2><!-- #BeginLibraryItem "/Library/map-header.lbi" --><table width="75%" border="0" height="180"> 
<tr>
  <td height="189"> 
    <div align="center"> 
      <a href="picturea.html"></a><a href="http://digitaldurham.duke.edu/"><img src="header.gif" width="592" height="160" border="0" vspace="5"></a><br>
        <font face="Arial, Helvetica, sans-serif" size="-1"><a href="zoom.html"><b><font face="Times New Roman, Times, serif">Entire 
        Map</font></b></a><font face="Times New Roman, Times, serif"><b> | Map 
        Index</b></font></font></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<!-- #EndLibraryItem --></H2>
  <table width="97%" border="6" cellspacing="1" cellpadding="1" bordercolordark="#CCCCCC" bordercolorlight="#999999">
    <tr> 
      <td height="43" width="18%"><img name="Image111" border="0" width="151" height="34" src="quad.jpg"></td>
      <td height="43" width="5%"><a href="../grid1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image211','','1roll.jpg',1)"><img name="Image211" border="0" src="1.jpg" width="42" height="35"></a></td>
      <td height="43" width="5%"><a href="../grid2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image311','','2roll.jpg',1)"><img name="Image311" border="0" src="2.jpg" width="42" height="35"></a></td>
      <td height="43" width="5%"><a href="../grid3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image411','','3roll.jpg',1)"><img name="Image411" border="0" src="3.jpg" width="42" height="35"></a></td>
      <td height="43" width="5%"><a href="../grid4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image511','','4roll.jpg',1)"><img name="Image511" border="0" src="4.jpg" width="42" height="35"></a></td>
      <td height="43" width="37%"><a href="../fourth.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image611','','largersizeroll.jpg',1)"><img name="Image611" border="0" src="largersize.jpg" width="322" height="35"></a></td>
      <td height="43" width="25%"><a href="../zoom.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image711','','entiremaproll.jpg',1)"><img name="Image711" border="0" src="entiremap.jpg" width="164" height="35"></a></td>
    </tr>
  </table>
  <H2>G6 </H2>
  <a href="../grid4.html"><IMG SRC = "G6.jpg" alt="Click on Image to Return to Grid" border="0" width="404" height="266"></a> 
  <HR>
  <H2><font color="#CCCCCC"><b><font size="3">Quadrant: <a href="../grid1.html">1</a> 
    <a href="../grid2.html">2</a> <a href="../grid3.html">3</a> <a href="../grid4.html">4</a> 
    | <a href="../fourth.html">View Larger Size of Quadrant (1537 Kb)</a> | <a href="../zoom.html">Return 
    to Map</a> | <a href="../../index.html">Home</a></font></b></font> </h2>
  </CENTER>

</BODY>
</HTML>