
<HTML>
<HEAD>
<TITLE> Durham Digital Web Project </TITLE>
</HEAD>

<BODY BGCOLOR=BLACK TEXT=SILVER VLINK=WHITE ALINK=WHITE>

<CENTER>
  <H2>&nbsp; </H2>

<!-- #BeginLibraryItem "/Library/map-header.lbi" --> 
<table width="75%" border="0" height="180">
  <tr> 
    <td height="189"> 
      <div align="center"><a href="http://digitaldurham.duke.edu/"><img src="../header.gif" width="592" height="160" border="0" vspace="5"></a><br>
        <font face="Arial, Helvetica, sans-serif" size="-1"><a href="../zoom.html"><b><font face="Times New Roman, Times, serif">Entire 
        Map</font></b></a><font face="Times New Roman, Times, serif"><b> | Map 
        Index</b></font></font></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<!-- #EndLibraryItem --><H2>G1 </H2>

  <a href="../grid2.html"><IMG SRC = "G1.jpg" border="0" alt="Return to Grid" width="399" height="267"></a> 
  <HR>
  <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
   

      
</CENTER>

</BODY>
</HTML>